mysql> CREATE DATABASE exercise_online_shop;
Query OK, 1 row affected (0,01 sec)

mysql> USE exercise_online_shop;
Database changed
mysql> CREATE TABLE products (
    ->     product_id INT PRIMARY KEY,
    ->     product_name VARCHAR(100),
    ->     price DECIMAL(10, 2),
    ->     stock_quantity INT
    -> );
Query OK, 0 rows affected (0,02 sec)

mysql> INSERT INTO products (product_id, product_name, price, stock_quantity) VALUES
    -> (1, 'Laptop', 999.99, 20),
    -> (2, 'Smartphone', 499.50, 30),
    -> (3, 'Headphones', 79.99, 50),
    -> (4, 'Tablet', 299.75, 15),
    -> (5, 'Bluetooth Speaker', 39.95, 40),
    -> (6, 'Keyboard', 29.95, 10);
Query OK, 6 rows affected (0,01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT product_name, price FROM products;
+-------------------+--------+
| product_name      | price  |
+-------------------+--------+
| Laptop            | 999.99 |
| Smartphone        | 499.50 |
| Headphones        |  79.99 |
| Tablet            | 299.75 |
| Bluetooth Speaker |  39.95 |
| Keyboard          |  29.95 |
+-------------------+--------+
6 rows in set (0,00 sec)

mysql> SELECT product_name, price FROM products WHERE price > 100;
+--------------+--------+
| product_name | price  |
+--------------+--------+
| Laptop       | 999.99 |
| Smartphone   | 499.50 |
| Tablet       | 299.75 |
+--------------+--------+
3 rows in set (0,00 sec)

mysql> SELECT product_name, price FROM products WHERE stock_quantity < 30;
+--------------+--------+
| product_name | price  |
+--------------+--------+
| Laptop       | 999.99 |
| Tablet       | 299.75 |
| Keyboard     |  29.95 |
+--------------+--------+
3 rows in set (0,00 sec)

mysql> SELECT product_name, price FROM products WHERE price > 100 AND stock_quantity < 30;
+--------------+--------+
| product_name | price  |
+--------------+--------+
| Laptop       | 999.99 |
| Tablet       | 299.75 |
+--------------+--------+
2 rows in set (0,00 sec)

mysql> 
